# CutToDesign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cuttodesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuttodesign/: MainActivity.kt  MainActivityContract.kt  MainActivityViewModel.kt
app/src/main/java/com/example/cuttodesign/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt
app/src/main/java/com/example/cuttodesign/ui/screens/authorization/: AuthorizationNavHost.kt  AuthorizationNavItem.kt  AuthorizationScreenContract.kt  AuthorizationViewModel.kt  StartAuthorizationScreen.kt
app/src/main/java/com/example/cuttodesign/ui/screens/authorization/navigation/: AuthorizationNavHost.kt  AuthorizationNavItem.kt
app/src/main/java/com/example/cuttodesign/ui/screens/catalog_brends/: CatalogBrandsViewModel.kt  StartCatalogBrendsScreen.kt
app/src/main/java/com/example/cuttodesign/ui/screens/coins/: CoinsViewModel.kt  StartCoinsScreen.kt
app/src/main/java/com/example/cuttodesign/ui/screens/exit/: ExitViewModel.kt  StartExitScreen.kt
app/src/main/java/com/example/cuttodesign/ui/screens/home/: HomeScreenContract.kt  HomeViewModel.kt  StartHomeScreen.kt
app/src/main/java/com/example/cuttodesign/ui/screens/navigation/: BottomNavigationBar.kt  NavItem.kt  StartMainNavigation.kt
app/src/main/java/com/example/cuttodesign/ui/screens/settings/: SettingsViewModel.kt  StartSettingsScreen.kt
app/src/main/java/com/example/cuttodesign/ui/screens/splash/: InternetConnectionState.kt  SplashScreen.kt  SplashScreenContract.kt  SplashViewModel.kt
app/src/main/java/com/example/cuttodesign/ui/screens/support/: StartSupportScreen.kt  SupportViewModel.kt
app/src/main/java/com/example/cuttodesign/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_right_icon.xml  catalog_bottom_icon.xml  close_top_bar_icon.xml  coins_bottom_icon.xml  customer_bottom_icon.xml  home_bottom_icon.xml  settings_bottom_icon.xml  splash_icon.xml  user_top_bar_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/cuttodesign/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Mappers.kt
data/src/main/java/com/example/data/api/: AuthorizationRetrofitRepo.kt  InterfaceApi.kt  MainRetrofitRepo.kt  RetrofitHelper.kt
data/src/main/java/com/example/data/api/retrofit/: Result.kt  RetrofitHelper.kt
data/src/main/java/com/example/data/datastore/: DataStorePref.kt  PreferencesKeys.kt
data/src/main/java/com/example/data/models/: ActualVersionDataModel.kt  ApiRouteDataModel.kt  BrandDataModel.kt  BrandsDataModel.kt  DeviceDataModel.kt  ItemDataModel.kt  ItemsDataModel.kt  TokenDataModel.kt  UserDataModel.kt  UserDeviceDataModel.kt
data/src/main/java/com/example/data/repos/: AuthorizationRepoImpl.kt  AuthorizationRepositoryImpl.kt  DataStoreRepositoryImpl.kt  MainRepoImpl.kt
data/src/main/java/com/example/data/repos/api/: AuthorizationRetrofitRepoImpl.kt  MainRetrofitRepoImpl.kt
data/src/main/res/values/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/models/: AuthDomainModel.kt  BrandDomainModel.kt  BrandsDomainModel.kt  DeviceDomainModel.kt  ItemDomainModel.kt  ItemsDomainModel.kt  UserDeviceDomainModel.kt  UserDomainModel.kt
domain/src/main/java/com/example/domain/repos/: AuthorizationRepo.kt  DataStoreRepo.kt  MainRepo.kt
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
